<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BEM</title>
    <link rel="stylesheet" href="packages/fontawesome/web-fonts-with-css/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="b-container">
        <header class="b-header">
            <div class="b-logo">
                <div class="b-logo__header">Concomitant</div>
                <div class="b-logo__content">Free PSD Website Template</div>
            </div>
            <div class="b-socialButtons">
                <a class="b-socialButtons__socialButton" href="#"><i class="fab fa-instagram"></i></a>
                <a class="b-socialButtons__socialButton" href="#"><i class="fab fa-twitter"></i></a>
                <a class="b-socialButtons__socialButton" href="#"><i class="fab fa-pinterest"></i></a>
                <a class="b-socialButtons__socialButton" href="#"><i class="fab fa-google-plus-g"></i></a>
                <a class="b-socialButtons__socialButton" href="#"><i class="fas fa-rss"></i></a>
            </div>
            <ul class="b-links">
                <li class="b-links__link">Sign Up</li>
                <li class="b-links__link">Login</li>
                <li class="b-links__link">RSS Feeds</li>
                <li class="b-links__link">Archived News</li>
            </ul>
        </header>
        <menu class="b-menu">
            <ul class="b-nav">
                <li class="b-nav__item">HOMEPAGE</li>
                <li class="b-nav__item">STYLE DEMO</li>
                <li class="b-nav__item">FULL WIDTH</li>
                <li class="b-nav__item">PORTFOLIO</li>
                <li class="b-nav__item">GALLERY</li>
                <li class="b-nav__item">DROPDOWN</li>
            </ul>
            <form action="" class="b-searchForm">
                <input class="b-searchForm__searchText" type="text" placeholder="Search Our Website...">
                <button class="b-searchForm__btn">search</button>
            </form>
        </menu>
        <main class="b-main">
            <div class="b-carusel">
                <div class="b-carusel__blockWithCurrentPicture">
                    <img class="b-carusel__currentPicture" src="images/product1.jpg" alt="">
                </div>
                <ul class="b-carusel__navButtons">
                    <li class="b-carusel__navButton"><i class="fas fa-chevron-left"></i>li>
                    <li class="b-carusel__navButton"></li>
                    <li class="b-carusel__navButton"></li>
                    <li class="b-carusel__navButton"></li>
                    <li class="b-carusel__navButton b-carusel__navButton_active"></li>
                    <li class="b-carusel__navButton"></li>
                    <li class="b-carusel__navButton"><i class="fas fa-chevron-right"></i></li>
                </ul>
            </div>
            <div class="b-viva">
                <section class="b-vivaBlock">
                    <div class="b-vivaBlock__imageBlock">
                        <img class="b-vivaBlock__image" src="images/product4.jpg" alt="">
                    </div>
                    <h4 class="b-vivaBlock__header">Vivamuslibero Augue</h4>
                    <div class="b-vivaBlock__content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.
                    </div>
                </section>
                <section class="b-vivaBlock">
                    <div class="b-vivaBlock__imageBlock">
                        <img class="b-vivaBlock__image" src="images/product2.jpg" alt="">
                    </div>
                    <h4 class="b-vivaBlock__header">Vivamuslibero Augue</h4>
                    <div class="b-vivaBlock__content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.
                    </div>
                </section>
                <section class="b-vivaBlock">
                    <div class="b-vivaBlock__imageBlock">
                        <img class="b-vivaBlock__image" src="images/product3.jpg" alt="">
                    </div>
                    <h4 class="b-vivaBlock__header">Vivamuslibero Augue</h4>
                    <div class="b-vivaBlock__content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.
                    </div>
                </section>
                <section class="b-vivaBlock">
                    <div class="b-vivaBlock__imageBlock">
                        <img class="b-vivaBlock__image" src="images/product5.jpg" alt="">
                    </div>
                    <h4 class="b-vivaBlock__header">Vivamuslibero Augue</h4>
                    <div class="b-vivaBlock__content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.
                    </div>
                </section>
            </div>
            <div class="b-projects">
                <section class="b-projectBlock">
                    <div class="b-projectBlock__imageBlock">
                        <img class="b-projectBlock__image" src="images/product4.jpg" alt="">
                    </div>
                    <h4 class="b-projectBlock__header">Project Title</h4>
                    <div class="b-projectBlock__content">
                        Portortornec condimenterdum eget consectetuer condis consequam pretium pellus sed mauris enim. Puruselit mauris nulla hendimentesque
                        elit semper nam a sapien urna sempus.
                    </div>
                    <div class="b-projectBlock__readMore">View Details »</div>
                </section>
                <section class="b-projectBlock">
                    <div class="b-projectBlock__imageBlock">
                        <img class="b-projectBlock__image" src="images/product2.jpg" alt="">
                    </div>
                    <h4 class="b-projectBlock__header">Project Title</h4>
                    <div class="b-projectBlock__content">
                        Portortornec condimenterdum eget consectetuer condis consequam pretium pellus sed mauris enim. Puruselit mauris nulla hendimentesque
                        elit semper nam a sapien urna sempus.
                    </div>
                    <div class="b-projectBlock__readMore">View Details »</div>
                </section>
                <section class="b-projectBlock">
                    <div class="b-projectBlock__imageBlock">
                        <img class="b-projectBlock__image" src="images/product3.jpg" alt="">
                    </div>
                    <h4 class="b-projectBlock__header">Project Title</h4>
                    <div class="b-projectBlock__content">
                        Portortornec condimenterdum eget consectetuer condis consequam pretium pellus sed mauris enim. Puruselit mauris nulla hendimentesque
                        elit semper nam a sapien urna sempus.
                    </div>
                    <div class="b-projectBlock__readMore">View Details »</div>
                </section>
                <section class="b-projectBlock">
                    <div class="b-projectBlock__imageBlock">
                        <img class="b-projectBlock__image" src="images/product5.jpg" alt="">
                    </div>
                    <h4 class="b-projectBlock__header">Project Title</h4>
                    <div class="b-projectBlock__content">
                        Portortornec condimenterdum eget consectetuer condis consequam pretium pellus sed mauris enim. Puruselit mauris nulla hendimentesque
                        elit semper nam a sapien urna sempus.
                    </div>
                    <div class="b-projectBlock__readMore">View Details »</div>
                </section>
            </div>
        </main>
        <footer class="b-footer">
            <div class="b-footerInfo">
                <section>
                    <h4 class="b-footerInfo__header">CONTACT DETAILS</h4>
                    <div class="b-contacts">
                        <div class="b-contacts__text">
                            Convallisijusto vestas mus pellentum aenean sapibulum in aliquam volut pat integest nulla.
                        </div>
                        <div class="b-contacts__phone">Tel: xxxxx xxxxxxxxxx</div>
                        <div class="b-contacts__fax">Fax: xxxxx xxxxxxxxxx</div>
                        <div class="b-contacts__email">Email: contact@mydomain.com</div>
                    </div>
                </section>
                <section>
                    <h4 class="b-footerInfo__header">QUICK LINKS</h4>
                    <ul class="b-quickLinks">
                        <li class="b-quickLinks__quickLink">
                            <a class="b-linkDecor" href="#">Link Text Here</a>
                        </li>
                        <li class="b-quickLinks__quickLink">
                            <a class="b-linkDecor" href="#">Link Text Here</a>
                        </li>
                        <li class="b-quickLinks__quickLink">
                            <a class="b-linkDecor" href="#">Link Text Here</a>
                        </li>
                        <li class="b-quickLinks__quickLink">
                            <a class="b-linkDecor" href="#">Link Text Here</a>
                        </li>
                    </ul>
                </section>
                <section>
                    <h4 class="b-footerInfo__header">FROM THE BLOG</h4>
                    <div class="b-blog">
                        <div class="b-blog__title">Blog Post Title</div>
                        <div class="b-blog__author">Posted by Admin on 00.00.0000</div>
                        <div class="b-blog__content">
                            Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed facilispede estibulum.
                        </div>
                        <div class="b-blog__readMore">Read More »</div>
                    </div>
                </section>
                <section>
                    <h4 class="b-footerInfo__header">GRAB OUR NEWSLETTER</h4>
                    <form class="b-submitForm" action="#">
                        <input class="b-submitForm__name" type="text" placeholder="Name">
                        <input class="b-submitForm__email" type="email" placeholder="Email">
                        <button class="b-submitForm__btn">submit</button>
                    </form>
                </section>
            </div>
            <div class="b-copyrights">
                <div class="b-copyrights__allRightsReserved">Copyright © 2013 - All Rights Reserved - Domain Name</div>
                <div class="b-coprights__developer">Template by OS Templates</div>
            </div>
        </footer>
    </div>
</body>
</html>